.contact {
  display: flex;
  height: 100%;
  width: 90%;
  max-width: 1800px;
  gap: 5vw;
  margin-bottom: 15vh;
}

h1 {
  color: #49bf9d;
}

em {
  color: red;
}

.grid {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-gap: 1rem;
  text-align: center;
  font-size: 1.2rem;
}

.comments {
  max-height: 75vh;
  overflow-y: scroll;
  align-self: flex-start;
}

.comment {
  background-image: linear-gradient(135deg, #7db183 0%, #4b4c50 100%);
  border-radius: 10px;
  width: 95%;
  height: 95%;
  padding: .2em;
}

.comment > * {
  margin: 0;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding-bottom: 50px;
  padding-top: 50px;
}

.inputs {
  width: 80%;
  justify-content: space-around;
}

.email {
  width: 100%;
  margin: 0;
}

@media screen and (max-width: 1000px) {
  .contact {
    flex-direction: column;
  }

  .comments {
    max-height: 50vh;
  }
}

/* .no_scroll {
  overflow: hidden;
}

.scroller {
  overflow: scroll;
} */
